# puml configuration for py2puml on fork: https://github.com/KyleKing/py-puml-tools/tree/master/py2puml
[puml]
prolog = scale 1
    skinparam {
        dpi 100
        shadowing false
        linetype ortho
    }

epilog =

[methods]
omit-self = True
write-arg-list = True

[module]
write-globals = True
write-arg-list = True
